MONGODB_URI="mongodb+srv://ultrapos:ultrapos123@cluster0.tvrltma.mongodb.net/Login"
# MONGODB_URI="mongodb://127.0.0.1/pos"
SECRET_KEY=123456dsdsddsd
secret=12121121
PORT=8001
MAIL_PASSWORD=qglo cift unxj gprl
MAIL_USERNAME=ultrapos01@gmail.com